PORT=5000
# CONNECTION_STRING=mongodb+srv://admin:admin@priyankacluster.1ns9nnm.mongodb.net/newproject?retryWrites=true&w=majority
CONNECTION_STRING=mongodb://127.0.0.1:27017/realEstate
# CONNECTION_STRING=mongodb+srv://priyanka:priyanka2001@cluster0.vb7w9uq.mongodb.net/realEstate?retryWrites=true&w=majority
JWT_SECRET = priyanka123